# android-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testapplication/: build.gradle  proguard-rules.pro
testapplication/src/androidTest/java/se/talkamatic/testapplication/: ApplicationTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/se/talkamatic/testapplication/: MainActivity.java
testapplication/src/main/res/layout/: activity_main.xml
testapplication/src/main/res/values/: strings.xml
