apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "se.talkamatic.testapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "9.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'tdmFrontend-11.0.0-release', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}
